<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
</head>
<body>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(226, 217, 217);
            height: 100vh;
        }

        .hide{
            display: none;
        }
    
        .chat{
            display: flex;
            width: 70%;
            align-items: center;

        }

        #users-online{
            border: 2px solid darkblue;
            width: 30%;
            height: max-content;
            margin: 50px;
        }

        .users-message{
            background: rgb(161, 161, 161);
            padding: 20px;
            width: 70%;
        }

        .message{
            font-size: 20px;
            min-width: 40%;
            padding: 10px;
            background: rgb(226, 217, 217);
        }

        .message > span{
            font-size: 14px;
            font-style: italic;
        }

        #send-message{
            margin: 20px;
            padding: 20px 50px;
            color: aqua;
            background: black;
        }

        .input-send-message{
            background: rgb(226, 217, 217);
            font-size: 25px;
            height: 45px;
            width: 70%;
            border: none;
        }


    </style>
    <div class="main">
        <div class="div-user-name" >
            <h1>Enter Your Name</h1>
            <input type="text" id="userNameText">
            <input type="button" id="login" value="Login">
        </div>
        
        <div id="chat" class="hide">
            <div id="users-online">
                <h2>Users ONLINE</h2>
            <ul class="users-online-ul"></ul> 
            </div>
            <div class="users-message">
                <div id="chat-users-message">
                    <h2>Messages</h2>
                    
                </div>
                <input type="text" class="input-send-message">
                <input type="button" id="send-message" value="Send">
            </div>    
        </div>
    </div>

    <script src="./client.js"></script>
</body>
</html>